{
"name":"IPTVHOMESS:)",
"author":"Nexter",
"image":"https://logomoose.com/wp-content/uploads/2017/10/1-02.jpg",
"url": "https://raw.githubusercontent.com/308IPTV/308IPTV/main/308IPTV",
"groups": [

{
"name": "TV Playlist by Akkradet",
"image": "https://www.boldbusiness.com/wp-content/uploads/2018/07/Downfall-of-traditional-media-Feature-Image.gif",
"url": "http://poid0020.trueddns.com:54337/FREETV.m3u",
"import": true
}, 

{
"name": "👑ช่องดูหนัง MOVIE Channel Collection  ",
"image": "https://www.icegif.com/wp-content/uploads/2023/04/icegif-573.gif",
"url": "https://drive.google.com/uc?export=download&id=18xI6wlTPQK7OkOd9BlI5i7s74pA3IojH",
"import": true
}, 


{
"name": "🅻🆄🆇🅳🅾 ​🆃🆅 ",
"author":"❷❹.❺.❻❼",
"image":"https://dl.dropboxusercontent.com/scl/fi/uyti3393ojnjip4b4lq0a/LuxdotvLOGOCM3.png?rlkey=sryq4r8k2s8unyx67u6ttrpoy&dl=0",
"url":"https://dl.dropboxusercontent.com/scl/fi/sxc3i9gn9z6yidqhojqub/luxDu_FreeTV9_2_67.txt?rlkey=m1lbtywy5ehsj82jqcjuu4gap&dl=0",
"import":"true"
},


{
 "name": "เวป DOOKEELA",
 "author": "ฟรี ฟรี",
 "info": " ดูฟรีเพื่อความบันเทิงภายในที่พักอาศัยนะคับ",
 "image": "https://dookeela.live/images/logo.png",
"url": "https://freenote.biz/raw/5mrrcnpdln",
"import": true
},



{
"name": "DOO DEE",
"author": "ใช้เฉพาะกลุ่ม PLAYID เท่านั้น",
"image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsUHi7Fw9RjsjzGz-tRIBKhFIENLvmUa-aAA&s",
"url": "https://pastebin.com/raw/aa1V1hMp",
"import": "true"
},


{
"name": "ปัน ปัน สุข",
"author": "wiseplay-onlune",
"image":"https://img5.pic.in.th/file/secure-sv1/4458.jpg",
"url": "https://freenote.biz/raw/0kgyvo6ewu",
"import": "true"
},



{"name": "Watchlakorn.In(ละคร)",
"author": "PL4U-Watchlakorn.In",
"info": "Watch Lakorn ที่สุดของคนรักละคร",
"image": "https://media4.giphy.com/media/5ZYFKsDQV5y0cgsoin/giphy.gif",
"url":"https://shorturl.at/aioPY",
"import": "true"},



{
"name": "TJC_CH FREE ",
"image": "https://raw.githubusercontent.com/tongtjc/Pic/main/Ch.png?",
"url": "https://raw.githubusercontent.com/tongtjc/movie_add/main/mylist",
"import": true
}, 



{
"name": "Luxdo Streaming TV PL",
"author": "Luxdo TheMovieS Update 16/07/66 ",
"image": "https://drive.google.com/uc?id=19oeAX0kf_LxYofdD-G0vj9UPCHdLpHMr",
"url": "https://pastebin.com/raw/uxC5vqSe",
"import": "true"
},

{
"name": " DOCUMENTARY สารคดี ",
"image": "https://www.sarakadee.com/wp-content/uploads/logo3.jpg",
"url": "https://wandering-oldman.github.io/documentary/document.html",
"import": true
},


{
"name": "CARTOON Channel",
"image": "https://www.animationkolkata.com/blog/wp-content/uploads/2016/08/tumblr_m4ksayhoaZ1qbbs8oo1_500.gif",
"url": "https://drive.google.com/uc?export=download&id=1R8L6UzJPFXZlFUcc3cAVrHs5te-gvdEZ",
"import": true
},





{
"name": "🌍World newsข่าวต่างประเทศ",
"image": "https://i.gifer.com/14u9.gif",
"url": "https://drive.google.com/uc?export=download&id=1jmHc88NSD92R1GRfEeuoHKSQjQH2iEM6",
"import": "true"
},

{
"name": "🌍International Channel🌍  ",
"image": "https://aei.u-pec.fr/medias/photo/langues-vivantes-etrangeres-1200-800_1645104803888-jpg?ID_FICHE=241470",
"url": "https://iptv-org.github.io/iptv/index.country.m3u",
"import": true
},


]}
]}
]}
]}
]}
]}
]}
]}
